#############################################################################
# Makefile for building: graphicscale
# Generated by qmake (3.1) (Qt 6.7.3)
# Project:  graphicscale.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DLL -DQWT_DLL -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../src -I../../classincludes -I../../../Qt/6.7.3/mingw_64/include -I../../../Qt/6.7.3/mingw_64/include/QtPrintSupport -I../../../Qt/6.7.3/mingw_64/include/QtWidgets -I../../../Qt/6.7.3/mingw_64/include/QtOpenGL -I../../../Qt/6.7.3/mingw_64/include/QtSvg -I../../../Qt/6.7.3/mingw_64/include/QtGui -I../../../Qt/6.7.3/mingw_64/include/QtConcurrent -I../../../Qt/6.7.3/mingw_64/include/QtCore -Imoc -I/include -I../../../Qt/6.7.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:/qwt-6.3.0/lib -lqwt C:/Qt/6.7.3/mingw_64/lib/libQt6PrintSupport.a C:/Qt/6.7.3/mingw_64/lib/libQt6Widgets.a C:/Qt/6.7.3/mingw_64/lib/libQt6OpenGL.a C:/Qt/6.7.3/mingw_64/lib/libQt6Svg.a C:/Qt/6.7.3/mingw_64/lib/libQt6Gui.a C:/Qt/6.7.3/mingw_64/lib/libQt6Concurrent.a C:/Qt/6.7.3/mingw_64/lib/libQt6Core.a -lmingw32 C:/Qt/6.7.3/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = C:/Qt/6.7.3/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/Qt/6.7.3/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Qt/6.7.3/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = Canvas.cpp \
		MainWindow.cpp \
		main.cpp 
OBJECTS       = release/Canvas.o \
		release/MainWindow.o \
		release/main.o

DIST          =  Canvas.h \
		MainWindow.h Canvas.cpp \
		MainWindow.cpp \
		main.cpp
QMAKE_TARGET  = graphicscale
DESTDIR        = ../bin/ #avoid trailing-slash linebreak
TARGET         = graphicscale.exe
DESTDIR_TARGET = ../bin/graphicscale.exe

####### Build rules

first: all
all: Makefile.Release  ../bin/graphicscale.exe

../bin/graphicscale.exe: C:/Qt/6.7.3/mingw_64/lib/libQt6PrintSupport.a C:/Qt/6.7.3/mingw_64/lib/libQt6Widgets.a C:/Qt/6.7.3/mingw_64/lib/libQt6OpenGL.a C:/Qt/6.7.3/mingw_64/lib/libQt6Svg.a C:/Qt/6.7.3/mingw_64/lib/libQt6Gui.a C:/Qt/6.7.3/mingw_64/lib/libQt6Concurrent.a C:/Qt/6.7.3/mingw_64/lib/libQt6Core.a C:/Qt/6.7.3/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release graphicscale.pro

qmake_all: FORCE

dist:
	$(ZIP) graphicscale.zip $(SOURCES) $(DIST) graphicscale.pro ../../../Qt/6.7.3/mingw_64/mkspecs/features/spec_pre.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/device_config.prf ../../../Qt/6.7.3/mingw_64/mkspecs/common/sanitize.conf ../../../Qt/6.7.3/mingw_64/mkspecs/common/gcc-base.conf ../../../Qt/6.7.3/mingw_64/mkspecs/common/g++-base.conf ../../../Qt/6.7.3/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../Qt/6.7.3/mingw_64/mkspecs/common/windows-vulkan.conf ../../../Qt/6.7.3/mingw_64/mkspecs/common/g++-win32.conf ../../../Qt/6.7.3/mingw_64/mkspecs/common/windows-desktop.conf ../../../Qt/6.7.3/mingw_64/mkspecs/qconfig.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_ext_freetype.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_ext_libjpeg.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_ext_libpng.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_charts.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_charts_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_chartsqml.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_chartsqml_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_concurrent.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_core.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_core_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_dbus.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_designer.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_designer_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_example_icons_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_freetype_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_gui.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_gui_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_harfbuzz_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_help.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_help_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_jpeg_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_labssettings.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_linguist.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_multimedia.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_multimediaquick_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_network.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_network_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_opengl.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_png_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_printsupport.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qdoccatch_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qdoccatchconversions_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qdoccatchgenerators_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qml.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qml_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlbuiltins.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlbuiltins_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlcompiler.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlintegration.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlintegration_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlls_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlnetwork.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlnetwork_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmltest.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmltoolingsettings_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmltyperegistrar_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3d.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3d_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3deffects.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3deffects_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dglslparser_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dhelpersimpl.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dhelpersimpl_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dparticleeffects.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dparticleeffects_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dparticles.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dparticles_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dspatialaudio_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dutils.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick3dutils_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quick_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basic.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basic_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusion.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusion_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imagine.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imagine_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imaginestyleimpl.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imaginestyleimpl_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2material.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2material_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universal.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universal_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2windowsstyleimpl.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2windowsstyleimpl_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickeffects_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quicktimeline.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quicktimeline_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quicktimelineblendtrees.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quicktimelineblendtrees_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_serialport.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_serialport_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_shadertools.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_shadertools_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_spatialaudio.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_spatialaudio_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_sql.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_sql_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_svg.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_svg_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_testlib.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_tools_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_uitools.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_widgets.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_xml.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_xml_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri ../../../Qt/6.7.3/mingw_64/mkspecs/features/qt_functions.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/qt_config.prf ../../../Qt/6.7.3/mingw_64/mkspecs/win32-g++/qmake.conf ../../../Qt/6.7.3/mingw_64/mkspecs/features/spec_post.prf ../../.qmake.stash ../../../Qt/6.7.3/mingw_64/mkspecs/features/exclusive_builds.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/toolchain.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/default_pre.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/win32/default_pre.prf ../../qwtconfig.pri ../../qwtbuild.pri ../../qwtfunctions.pri ../playground.pri ../../../Qt/6.7.3/mingw_64/mkspecs/features/resolve_config.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/exclusive_builds_post.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/default_post.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/build_pass.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/warn_on.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/permissions.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/qt.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/resources_functions.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/resources.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/moc.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/win32/opengl.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/uic.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/precompile_header.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/qmake_use.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/file_copies.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/win32/windows.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/testcase_targets.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/exceptions.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/yacc.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/lex.prf ../../../Qt/6.7.3/mingw_64/mkspecs/features/silent.prf graphicscale.pro ../../../Qt/6.7.3/mingw_64/lib/Qt6PrintSupport.prl ../../../Qt/6.7.3/mingw_64/lib/Qt6Widgets.prl ../../../Qt/6.7.3/mingw_64/lib/Qt6OpenGL.prl ../../../Qt/6.7.3/mingw_64/lib/Qt6Svg.prl ../../../Qt/6.7.3/mingw_64/lib/Qt6Gui.prl ../../../Qt/6.7.3/mingw_64/lib/Qt6Concurrent.prl ../../../Qt/6.7.3/mingw_64/lib/Qt6Core.prl ../../../Qt/6.7.3/mingw_64/lib/Qt6EntryPoint.prl   ../../../Qt/6.7.3/mingw_64/mkspecs/features/data/dummy.cpp Canvas.h MainWindow.h  Canvas.cpp MainWindow.cpp main.cpp      

clean: compiler_clean 
	-$(DEL_FILE) release/Canvas.o release/MainWindow.o release/main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc/moc_predefs.h
moc/moc_predefs.h: ../../../Qt/6.7.3/mingw_64/mkspecs/features/data/dummy.cpp
	@echo generating moc/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o moc/moc_predefs.h ../../../Qt/6.7.3/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc/moc_MainWindow.cpp
moc/moc_MainWindow.cpp: MainWindow.h \
		moc/moc_predefs.h \
		../../../Qt/6.7.3/mingw_64/bin/moc.exe
	@echo moc MainWindow.h && 'C:\Qt\6.7.3\mingw_64\bin\moc.exe' $(DEFINES) --include C:/qwt-6.3.0/playground/graphicscale/moc/moc_predefs.h -IC:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ -IC:/qwt-6.3.0/playground/graphicscale -IC:/qwt-6.3.0/src -IC:/qwt-6.3.0/classincludes -IC:/Qt/6.7.3/mingw_64/include -IC:/Qt/6.7.3/mingw_64/include/QtPrintSupport -IC:/Qt/6.7.3/mingw_64/include/QtWidgets -IC:/Qt/6.7.3/mingw_64/include/QtOpenGL -IC:/Qt/6.7.3/mingw_64/include/QtSvg -IC:/Qt/6.7.3/mingw_64/include/QtGui -IC:/Qt/6.7.3/mingw_64/include/QtConcurrent -IC:/Qt/6.7.3/mingw_64/include/QtCore -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include MainWindow.h -o moc/moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/Canvas.o: Canvas.cpp Canvas.h \
		../../classincludes/QwtGlobal \
		../../src/qwt_global.h \
		../../classincludes/QwtGraphic \
		../../src/qwt_graphic.h \
		../../src/qwt_null_paintdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Canvas.o Canvas.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		Canvas.h \
		../../classincludes/QwtGlobal \
		../../src/qwt_global.h \
		moc/moc_MainWindow.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o MainWindow.cpp

release/main.o: main.cpp MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

