/*Copyright (c) DevSec Studio. All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/*-----QWidget-----*/
QWidget
{
        background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0.00480769 rgba(3, 50, 76, 255),stop:0.293269 rgba(6, 82, 125, 255),stop:0.514423 rgba(8, 117, 178, 255),stop:0.745192 rgba(7, 100, 164, 255),stop:1 rgba(3, 51, 77, 255));
        color: #000000;

}


/*-----QLabel-----*/
QLabel
{
        background-color: transparent;
        color: #fff;
        font-weight: bold;
        font-size: 15px;
}


/*-----QPushButton-----*/
QPushButton
{
        background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(42, 95, 113, 255),stop:1 rgba(12, 53, 97, 255));
        color: #fff;
        border: 0px;
        border-radius: 5px;
        padding: 2px;
        font-weight: bold;
        font-size: 18px;
        min-height: 25px;
}
/*-----QPushButton-----*/
QPushButton:hover {
    background-color: green; /* Background color on hover */
}
QPushButton:pressed {
    background-color: Black;
    border-style: inset;
    color: #ffffff;
}
/*-----QLineEdit-----*/
QLineEdit
{
        background-color: #bfbfbf;
        color: #000000;
        border-style: solid;
        border-color: #141414;
        border-radius: 5px;
        padding-left: 10px;
        font-weight: bold;
        min-width: 10px; /* Minimum height */
        max-width: 120px;  Maximum height */
        min-height: 25px; /* Minimum height */
        max-height: 25px; /* Maximum height */
}

/*-----QListView-----*/
QListView{
        background-color: transparent;
        font-size: 12pt;
        border: none;
        color: #fff;
        show-decoration-selected: 0;
        padding-left: px;

}


QListView::item:selected{
        color: #fff;
        font-weight: bold;
        background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(147, 194, 30, 255),stop:1 rgba(78, 149, 47, 255));
        border: none;
        border-radius: 0px;

}


QListView::item:!selected{
        color: #fff;
        background-color: transparent;
        border: none;
        border-radius: 0px;

}


QListView::item:!selected:hover{
        color: #fff;
        background-color: #0c3561;
        border: none;
        border-radius: 0px;

}


/*-----QScrollBar-----*/
QScrollBar:vertical
{
        border: none;
        width: 10px;

}

QScrollBar::handle:vertical
{
        border: none;
        border-radius : 0px;
        background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(167, 214, 50, 255),stop:1 rgba(98, 169, 67, 255));
        min-height: 50px;
        width : 16px;

}

QScrollBar::handle:vertical:pressed
{
        background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(147, 194, 30, 255),stop:1 rgba(78, 149, 47, 255));

}

QScrollBar::add-line:vertical
{
        border: none;
        background: transparent;
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;

}

QScrollBar::add-line:vertical:hover
{
        background-color: transparent;

}

QScrollBar::add-line:vertical:pressed
{
        background-color: #3f3f3f;

}

QScrollBar::sub-line:vertical
{
        border: none;
        background: transparent;
        height: 0px;

}


QScrollBar::sub-line:vertical:hover
{
        background-color: transparent;

}


QScrollBar::sub-line:vertical:pressed
{
        background-color: #3f3f3f;

}


QScrollBar::up-arrow:vertical
{
        width: 0px;
        height: 0px;
        background: transparent;

}


QScrollBar::down-arrow:vertical
{
        width: 0px;
        height: 0px;
        background: transparent;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
        background-color: #0c2669;
        width: 11px;;
}

QSpinBox {
    min-height: 12px; /* Minimum height */
    max-height: 12px; /* Maximum height */
    border: 1px solid black; /* Border */
    padding: 5px; /* Padding */
    color:white;
    font-weight: bold;
}

QCheckBox{
    color:white;
    font-weight: bold;
    min-height: 25px; /* Minimum height */
    max-height: 25px; /* Maximum height */
}

QComboBox {
    min-height: 12px; /* Minimum height */
    max-height: 12px; /* Maximum height */

    padding: 5px; /* Padding */
    color:white;
    font-weight: bold;
    border: 1px solid #ff7f50;
}

QComboBox QAbstractItemView {
    background-color: #ff7f50 ;
}

QProgressBar {
    min-height: 20px; /* Minimum height */
    max-height: 20px; /* Maximum height */
    border: 1px solid black; /* Border */
    color:white;
    padding: 0px; /* Padding */
    font-size: 12px;
    font-weight: bold;
    text-align: center; /* Center-align the text */
}
QProgressBar::chunk {
    background: #ff7f50;
    min-height: 20px; /* Set the minimum height of the chunk */
    width:10px;
    margin: 1px; /* Space between chunks */
}

QGroupBox::title {
  color:white;
  font-weight: bold;
  font-size: 18px;
}

QGroupBox{
  color:white;
  font-weight: bold;
  font-size: 15px;
}

QTabWidget::tab-bar {
    alignment: left;
}
QTabBar::tab {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #B0E0E6, stop: 0.5 #4682B4, stop: 1 #1E90FF
    );
    border: 1px solid #4682B4;
    border-bottom-color: #C0C0C0; /* same as the pane border */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 5px;
    margin: 2px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    background:transparent;
}

QTabBar::tab:selected {
    background: linear-gradient(
        to bottom,
        #228b22 0%,
        #004700 50%,
        #013220 100%
    );
    border-color: #004700;
}

QTabBar::tab:hover {
    background: green;
}

QHeaderView::section {
    font-size: 15px; /* Font size */
    color: white;    /* Font color */
    font-weight: bold;
}

QRadioButton {
        color: white;              /* Text color */
        border: 1px solid #000000;   /* Border */
        border-radius: 2px;          /* Rounded corners */
        padding: 5px;                /* Padding */
        font-weight: bold;
    }

QRadioButton::indicator {
    width: 15px;                 /* Indicator width */
    height: 15px;                /* Indicator height */
}

