<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceSetup</class>
 <widget class="QWidget" name="DeviceSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="GbDevSetupLMXSetup">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>460</y>
     <width>357</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>LMX Setup</string>
   </property>
   <layout class="QHBoxLayout" name="HLayoutLMX">
    <item>
     <widget class="QFrame" name="FrameDevSetupLMXInit">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <layout class="QGridLayout" name="GLayoutLMX">
         <item row="0" column="1">
          <widget class="QComboBox" name="CbLMXInitDevice">
           <item>
            <property name="text">
             <string>LMX</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="PbLMXInitPreset">
           <property name="text">
            <string>Preset</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="LblLMXInitDevice">
           <property name="text">
            <string>Device </string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="PbLMXInitDefault">
           <property name="text">
            <string>Default</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="PbLMXInitFileLoad">
           <property name="text">
            <string>File Load</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="GbDevSetupTASSetup">
   <property name="geometry">
    <rect>
     <x>719</x>
     <y>460</y>
     <width>353</width>
     <height>130</height>
    </rect>
   </property>
   <property name="title">
    <string>Temprature Alarm Setup</string>
   </property>
   <layout class="QHBoxLayout" name="HLayoutTAS">
    <item>
     <widget class="QFrame" name="FrameDevSetupTASInit">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <layout class="QGridLayout" name="GLayoutTAS">
         <item row="0" column="1">
          <widget class="QSpinBox" name="SpTASTmpDegree"/>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="SpTASTmpAna"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="LblTASTmpAna">
           <property name="text">
            <string>Temp_Ana</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="LblTASTmpDegree">
           <property name="text">
            <string>Temp_Dig</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="PbTASTmpDegree">
           <property name="text">
            <string>Set</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="PbTASTmpAna">
           <property name="text">
            <string>Set</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="GbDevSetupDACInit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>356</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>DAC Init</string>
   </property>
   <layout class="QHBoxLayout" name="HLayoutDAC">
    <item>
     <widget class="QFrame" name="FrameDACInit">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <layout class="QGridLayout" name="GLayoutDAC">
         <item row="1" column="2">
          <widget class="QPushButton" name="PbDACInitFileLoad">
           <property name="text">
            <string>File Load</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="PbDACInitPreset">
           <property name="text">
            <string>Preset</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QComboBox" name="CbDACInit">
           <item>
            <property name="text">
             <string>DAC 1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DAC 2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DAC 3</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="PbDACInitDefault">
           <property name="text">
            <string>Default</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="GbDeviceRegisterAccess">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>6</y>
     <width>1431</width>
     <height>293</height>
    </rect>
   </property>
   <property name="title">
    <string>Device Register Access</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_17">
    <item>
     <widget class="QFrame" name="FrameDevSetupRegisterReadWrite">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QGroupBox" name="GbRegisterRead">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>48</y>
         <width>713</width>
         <height>190</height>
        </rect>
       </property>
       <property name="title">
        <string>Register Reads</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="HLayoutRegRead1">
          <item>
           <widget class="QLabel" name="LblRegReadAddr1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Address 0x:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LeRegReadAddr1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>     Value 0x:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LeRegReadVal1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="PbRegRead1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Read</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="HLayoutRegRead2">
          <item>
           <widget class="QLabel" name="LblRegReadAddr2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Address 0x:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LeRegReadAddr2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_28">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>     Value 0x:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LeRegReadVal2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="PbRegRead2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Read</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="HLayoutRegRead3">
          <item>
           <widget class="QLabel" name="LblRegReadAddr3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Address 0x:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LeRegReadAddr3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_30">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>     Value 0x:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LeRegReadVal3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="PbRegRead3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Read</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="HLayoutRegRead4">
          <item>
           <widget class="QLabel" name="LblRegReadAddr4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Address 0x:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LeRegReadAddr4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_32">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>     Value 0x:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LeRegReadVal4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="PbRegRead4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Read</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="GbRegisterWrite">
       <property name="geometry">
        <rect>
         <x>732</x>
         <y>48</y>
         <width>668</width>
         <height>188</height>
        </rect>
       </property>
       <property name="title">
        <string>Register  Writes</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="HLayoutRegWrite1">
          <item>
           <widget class="QLabel" name="LblRegWriteAddr1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Address 0x:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LeRegWriteAddr1"/>
          </item>
          <item>
           <widget class="QLabel" name="LblRegWriteVal1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>    Value 0x:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LeRegWriteVal1"/>
          </item>
          <item>
           <widget class="QPushButton" name="PbRegWrite1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Write</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="HLayoutRegWrite2">
          <item>
           <widget class="QLabel" name="LblRegWriteAddr2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Address 0x:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LeRegWriteAddr2"/>
          </item>
          <item>
           <widget class="QLabel" name="LblRegWriteVal2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>    Value 0x:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LeRegWriteVal2"/>
          </item>
          <item>
           <widget class="QPushButton" name="PbRegWrite2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Write</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="HLayoutRegWrite3">
          <item>
           <widget class="QLabel" name="LblRegWriteAddr3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Address 0x:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LeRegWriteAddr3"/>
          </item>
          <item>
           <widget class="QLabel" name="LblRegWriteVal3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>    Value 0x:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LeRegWriteVal3"/>
          </item>
          <item>
           <widget class="QPushButton" name="PbRegWrite3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Write</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="HLayoutRegWrite4">
          <item>
           <widget class="QLabel" name="LblRegWriteAddr4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Address 0x:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LeRegWriteAddr4"/>
          </item>
          <item>
           <widget class="QLabel" name="LblRegWriteVal4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>    Value 0x:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LeRegWriteVal4"/>
          </item>
          <item>
           <widget class="QPushButton" name="PbRegWrite4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Write</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>5</y>
         <width>834</width>
         <height>38</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="LblDevType">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Device Type  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="CbDevType"/>
        </item>
        <item>
         <widget class="QRadioButton" name="RbPS1G">
          <property name="text">
           <string>PS 1G</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="RbPL1G">
          <property name="text">
           <string>PL 1G</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="RbPL10G">
          <property name="text">
           <string>PL 10G</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="RbPSSerial">
          <property name="text">
           <string>PS Serial</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="RbPLSerial">
          <property name="text">
           <string>PL Serial</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="GbMemReadWrite">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>300</y>
     <width>1431</width>
     <height>150</height>
    </rect>
   </property>
   <property name="title">
    <string>Memory Read/Write</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QFrame" name="FrameDevSetupMemReadWrite">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <widget class="QGroupBox" name="GbMemRead">
         <property name="title">
          <string>Memory Read</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QFrame" name="FrameMemRead">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <layout class="QGridLayout" name="GLayoutMemRead">
               <item row="0" column="2">
                <widget class="QPushButton" name="PbMemReadFileNameBrowse">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="TargetEchoGen.qrc">
                   <normaloff>:/images/file-browser-icon-23.jpg</normaloff>:/images/file-browser-icon-23.jpg</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLineEdit" name="LeMemReadFileNameReadSize"/>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="LblMemReadSize">
                 <property name="text">
                  <string>Size(Byte)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="LblMemReadFileName">
                 <property name="text">
                  <string>File</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QPushButton" name="PbMemReadRead">
                 <property name="text">
                  <string>Read</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="LeMemReadFileNamePath"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="GbMemWrite">
         <property name="title">
          <string>Memory Write</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QFrame" name="FrameMemWrite">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <layout class="QGridLayout" name="GLayoutMemWrite">
               <item row="0" column="5">
                <widget class="QPushButton" name="PbMemWrite">
                 <property name="text">
                  <string>Write</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="PbMemWriteFileBrowse">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="TargetEchoGen.qrc">
                   <normaloff>:/images/file-browser-icon-23.jpg</normaloff>:/images/file-browser-icon-23.jpg</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="LblMemWriteFileSize">
                 <property name="text">
                  <string>Size(Bytes)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="LblMemWriteFileName">
                 <property name="text">
                  <string>File</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLineEdit" name="LeMemWriteFileSize"/>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="LeMemWriteFileNamePath"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="GbDevSetupLMKInit">
   <property name="geometry">
    <rect>
     <x>374</x>
     <y>460</y>
     <width>339</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>LMK Init</string>
   </property>
   <layout class="QHBoxLayout" name="HLayoutLMK">
    <item>
     <widget class="QFrame" name="FrameDevSetupLMKInit">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_23">
       <item>
        <layout class="QGridLayout" name="GLayoutLMK">
         <item row="0" column="1">
          <widget class="QComboBox" name="CbLMKInit">
           <item>
            <property name="text">
             <string>60MHz</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>120MHz</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="PbLMKInitPreset">
           <property name="text">
            <string>Preset</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="LblLMKInitCbLbl">
           <property name="text">
            <string>Device </string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="PbLMKInitDefault">
           <property name="text">
            <string>Default</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="PbLMKInitFileLoad">
           <property name="text">
            <string>File Load</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="GbRTCClockSetting">
   <property name="geometry">
    <rect>
     <x>1460</x>
     <y>6</y>
     <width>291</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string> RTC Clock Settings</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_24">
    <item>
     <widget class="QFrame" name="FrameRTCClockSetting">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_25">
       <item>
        <layout class="QGridLayout" name="GLayoutRTC">
         <item row="1" column="1">
          <widget class="QPushButton" name="PbRTCDateTimeSet">
           <property name="text">
            <string>Set Time</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="PbRTCDateTimeGet">
           <property name="text">
            <string>Get Time</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="LeRTCDateTimeSet">
           <property name="text">
            <string>09-10-2024:10:30</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLineEdit" name="LeRTCDateTimeGet">
           <property name="text">
            <string>09-10-2024:10:30</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="TargetEchoGen.qrc"/>
 </resources>
 <connections/>
</ui>
